{
  "FolderOrderSettings": [
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Game","order":1,"path":"folders/Objects/Game.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"System","order":7,"path":"folders/Objects/System.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Easing Functions","order":1,"path":"folders/Paths/Easing Functions.yy",},
    {"name":"Enemy Arrival","order":5,"path":"folders/Paths/Enemy Arrival.yy",},
    {"name":"Formation 2","order":2,"path":"folders/Paths/Enemy Arrival/Formation 2.yy",},
    {"name":"Formation 3","order":3,"path":"folders/Paths/Enemy Arrival/Formation 3.yy",},
    {"name":"Formation 4","order":4,"path":"folders/Paths/Enemy Arrival/Formation 4.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Arrays","order":3,"path":"folders/Scripts/Arrays.yy",},
    {"name":"Drawing","order":4,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Gameplay","order":1,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"Layers","order":5,"path":"folders/Scripts/Layers.yy",},
    {"name":"Math","order":2,"path":"folders/Scripts/Math.yy",},
    {"name":"Shaders","order":6,"path":"folders/Scripts/Shaders.yy",},
    {"name":"Shaders","order":17,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Fluff","order":12,"path":"folders/Sprites/Fluff.yy",},
    {"name":"Gameplay","order":13,"path":"folders/Sprites/Gameplay.yy",},
    {"name":"Structs","order":16,"path":"folders/Structs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_option_exit","order":4,"path":"objects/obj_option_exit/obj_option_exit.yy",},
    {"name":"pth_ease_out_sine","order":18,"path":"paths/pth_ease_out_sine/pth_ease_out_sine.yy",},
    {"name":"spr_zone","order":5,"path":"sprites/spr_zone/spr_zone.yy",},
    {"name":"snd_option_select","order":1,"path":"sounds/snd_option_select/snd_option_select.yy",},
    {"name":"pth_ease_in_out_spring","order":8,"path":"paths/pth_ease_in_out_spring/pth_ease_in_out_spring.yy",},
    {"name":"obj_bullet_explosion","order":14,"path":"objects/obj_bullet_explosion/obj_bullet_explosion.yy",},
    {"name":"spr_cruiser","order":6,"path":"sprites/spr_cruiser/spr_cruiser.yy",},
    {"name":"easing","order":3,"path":"scripts/easing/easing.yy",},
    {"name":"obj_bullet_enemy","order":4,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"spr_ring","order":1,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"snd_cruiser","order":10,"path":"sounds/snd_cruiser/snd_cruiser.yy",},
    {"name":"spr_mimbari_2","order":2,"path":"sprites/spr_mimbari_2/spr_mimbari_2.yy",},
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_starfury_intro","order":2,"path":"sprites/spr_starfury_intro/spr_starfury_intro.yy",},
    {"name":"spr_controls_tut","order":5,"path":"sprites/spr_controls_tut/spr_controls_tut.yy",},
    {"name":"snd_hit_enemy","order":7,"path":"sounds/snd_hit_enemy/snd_hit_enemy.yy",},
    {"name":"spr_option","order":4,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"obj_option_title","order":5,"path":"objects/obj_option_title/obj_option_title.yy",},
    {"name":"obj_ai_shooter","order":13,"path":"objects/obj_ai_shooter/obj_ai_shooter.yy",},
    {"name":"obj_bullet_beam","order":15,"path":"objects/obj_bullet_beam/obj_bullet_beam.yy",},
    {"name":"pth_3_enemy_form_2","order":2,"path":"paths/pth_3_enemy_form_2/pth_3_enemy_form_2.yy",},
    {"name":"obj_option_render_mode","order":3,"path":"objects/obj_option_render_mode/obj_option_render_mode.yy",},
    {"name":"snd_shoot_beam","order":15,"path":"sounds/snd_shoot_beam/snd_shoot_beam.yy",},
    {"name":"MACROS","order":15,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"snd_lifeup","order":9,"path":"sounds/snd_lifeup/snd_lifeup.yy",},
    {"name":"obj_mimbari_2","order":7,"path":"objects/obj_mimbari_2/obj_mimbari_2.yy",},
    {"name":"snd_explode_big","order":12,"path":"sounds/snd_explode_big/snd_explode_big.yy",},
    {"name":"pth_ease_in_wave","order":12,"path":"paths/pth_ease_in_wave/pth_ease_in_wave.yy",},
    {"name":"obj_cruiser_node","order":10,"path":"objects/obj_cruiser_node/obj_cruiser_node.yy",},
    {"name":"obj_cruiser","order":8,"path":"objects/obj_cruiser/obj_cruiser.yy",},
    {"name":"room_template","order":1,"path":"rooms/room_template/room_template.yy",},
    {"name":"pth_2_enemy_form_2","order":1,"path":"paths/pth_2_enemy_form_2/pth_2_enemy_form_2.yy",},
    {"name":"pth_ease_in_sine","order":10,"path":"paths/pth_ease_in_sine/pth_ease_in_sine.yy",},
    {"name":"spr_pixel_rotate","order":12,"path":"sprites/spr_pixel_rotate/spr_pixel_rotate.yy",},
    {"name":"wrap","order":2,"path":"scripts/wrap/wrap.yy",},
    {"name":"pth_5_enemy_form_3","order":4,"path":"paths/pth_5_enemy_form_3/pth_5_enemy_form_3.yy",},
    {"name":"spr_starfury","order":4,"path":"sprites/spr_starfury/spr_starfury.yy",},
    {"name":"spr_cruiser_node_turret","order":7,"path":"sprites/spr_cruiser_node_turret/spr_cruiser_node_turret.yy",},
    {"name":"pth_ease_in_out_quad","order":6,"path":"paths/pth_ease_in_out_quad/pth_ease_in_out_quad.yy",},
    {"name":"pth_ease_in_quad","order":9,"path":"paths/pth_ease_in_quad/pth_ease_in_quad.yy",},
    {"name":"pth_3_enemy_form_3","order":2,"path":"paths/pth_3_enemy_form_3/pth_3_enemy_form_3.yy",},
    {"name":"room_controls","order":4,"path":"rooms/room_controls/room_controls.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"pth_6_enemy_form_3","order":5,"path":"paths/pth_6_enemy_form_3/pth_6_enemy_form_3.yy",},
    {"name":"spr_reticle","order":10,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"snd_shoot_bomb","order":11,"path":"sounds/snd_shoot_bomb/snd_shoot_bomb.yy",},
    {"name":"obj_option_controls","order":2,"path":"objects/obj_option_controls/obj_option_controls.yy",},
    {"name":"pth_ease_out_hiper","order":16,"path":"paths/pth_ease_out_hiper/pth_ease_out_hiper.yy",},
    {"name":"snd_good_luck","order":3,"path":"sounds/snd_good_luck/snd_good_luck.yy",},
    {"name":"ps_explosion_enemy","order":1,"path":"particles/ps_explosion_enemy/ps_explosion_enemy.yy",},
    {"name":"pth_ease_out_spring","order":19,"path":"paths/pth_ease_out_spring/pth_ease_out_spring.yy",},
    {"name":"sys_intro_sequence","order":2,"path":"objects/sys_intro_sequence/sys_intro_sequence.yy",},
    {"name":"pth_2_enemy_form_4","order":1,"path":"paths/pth_2_enemy_form_4/pth_2_enemy_form_4.yy",},
    {"name":"bool_to_sign","order":6,"path":"scripts/bool_to_sign/bool_to_sign.yy",},
    {"name":"pth_ease_linear","order":13,"path":"paths/pth_ease_linear/pth_ease_linear.yy",},
    {"name":"snd_explode_player","order":5,"path":"sounds/snd_explode_player/snd_explode_player.yy",},
    {"name":"pth_ease_in_out_hiper","order":5,"path":"paths/pth_ease_in_out_hiper/pth_ease_in_out_hiper.yy",},
    {"name":"pth_2_enemy_form_1","order":2,"path":"paths/pth_2_enemy_form_1/pth_2_enemy_form_1.yy",},
    {"name":"pth_ease_out_back","order":14,"path":"paths/pth_ease_out_back/pth_ease_out_back.yy",},
    {"name":"spr_cruiser_node_bomb","order":8,"path":"sprites/spr_cruiser_node_bomb/spr_cruiser_node_bomb.yy",},
    {"name":"obj_bullet_player","order":2,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"snd_explode_turret","order":13,"path":"sounds/snd_explode_turret/snd_explode_turret.yy",},
    {"name":"room_game","order":5,"path":"rooms/room_game/room_game.yy",},
    {"name":"pth_3_enemy_form_1","order":3,"path":"paths/pth_3_enemy_form_1/pth_3_enemy_form_1.yy",},
    {"name":"sys_scroll_main_menu","order":4,"path":"objects/sys_scroll_main_menu/sys_scroll_main_menu.yy",},
    {"name":"snd_shoot_beam_chargeup","order":14,"path":"sounds/snd_shoot_beam_chargeup/snd_shoot_beam_chargeup.yy",},
    {"name":"instance_create_anim_part","order":1,"path":"scripts/instance_create_anim_part/instance_create_anim_part.yy",},
    {"name":"room_start","order":2,"path":"rooms/room_start/room_start.yy",},
    {"name":"pth_ease_in_out_back","order":3,"path":"paths/pth_ease_in_out_back/pth_ease_in_out_back.yy",},
    {"name":"pth_ease_in_out_bounce","order":4,"path":"paths/pth_ease_in_out_bounce/pth_ease_in_out_bounce.yy",},
    {"name":"fnt_pixel_5","order":1,"path":"fonts/fnt_pixel_5/fnt_pixel_5.yy",},
    {"name":"snd_shoot_player","order":4,"path":"sounds/snd_shoot_player/snd_shoot_player.yy",},
    {"name":"pth_ease_out_bounce","order":15,"path":"paths/pth_ease_out_bounce/pth_ease_out_bounce.yy",},
    {"name":"pth_4_enemy_form_3","order":3,"path":"paths/pth_4_enemy_form_3/pth_4_enemy_form_3.yy",},
    {"name":"obj_zone_player","order":1,"path":"objects/obj_zone_player/obj_zone_player.yy",},
    {"name":"pth_ease_in_spring","order":11,"path":"paths/pth_ease_in_spring/pth_ease_in_spring.yy",},
    {"name":"pth_2_enemy_form_3","order":1,"path":"paths/pth_2_enemy_form_3/pth_2_enemy_form_3.yy",},
    {"name":"spr_pixel","order":3,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_pixel_2x2","order":9,"path":"sprites/spr_pixel_2x2/spr_pixel_2x2.yy",},
    {"name":"obj_mimbari_1","order":6,"path":"objects/obj_mimbari_1/obj_mimbari_1.yy",},
    {"name":"pth_ease_out_wave","order":20,"path":"paths/pth_ease_out_wave/pth_ease_out_wave.yy",},
    {"name":"obj_bullet_bomb","order":12,"path":"objects/obj_bullet_bomb/obj_bullet_bomb.yy",},
    {"name":"sys_game","order":1,"path":"objects/sys_game/sys_game.yy",},
    {"name":"vector_direction","order":1,"path":"scripts/vector_direction/vector_direction.yy",},
    {"name":"random_point_radius","order":5,"path":"scripts/random_point_radius/random_point_radius.yy",},
    {"name":"bbox_center","order":4,"path":"scripts/bbox_center/bbox_center.yy",},
    {"name":"spr_big_explosion","order":11,"path":"sprites/spr_big_explosion/spr_big_explosion.yy",},
    {"name":"obj_cruiser_node_turret","order":11,"path":"objects/obj_cruiser_node_turret/obj_cruiser_node_turret.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_cruiser_node_bomb","order":9,"path":"objects/obj_cruiser_node_bomb/obj_cruiser_node_bomb.yy",},
    {"name":"obj_option_start","order":1,"path":"objects/obj_option_start/obj_option_start.yy",},
    {"name":"INIT","order":14,"path":"scripts/INIT/INIT.yy",},
    {"name":"sys_controls_tut","order":5,"path":"objects/sys_controls_tut/sys_controls_tut.yy",},
    {"name":"room_menu","order":3,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"pth_ease_out_quad","order":17,"path":"paths/pth_ease_out_quad/pth_ease_out_quad.yy",},
    {"name":"pth_ease_in_out_sine","order":7,"path":"paths/pth_ease_in_out_sine/pth_ease_in_out_sine.yy",},
    {"name":"pth_ease_in_bounce","order":1,"path":"paths/pth_ease_in_bounce/pth_ease_in_bounce.yy",},
    {"name":"pth_ease_in_hiper","order":2,"path":"paths/pth_ease_in_hiper/pth_ease_in_hiper.yy",},
    {"name":"snd_shoot_enemy","order":8,"path":"sounds/snd_shoot_enemy/snd_shoot_enemy.yy",},
    {"name":"spr_mimbari_1","order":1,"path":"sprites/spr_mimbari_1/spr_mimbari_1.yy",},
    {"name":"snd_explode_enemy","order":6,"path":"sounds/snd_explode_enemy/snd_explode_enemy.yy",},
    {"name":"sys_manager","order":3,"path":"objects/sys_manager/sys_manager.yy",},
  ],
}